# This code is a property of Amaysim.
# Any change to this code must have permission of the company.
# Created: September 11, 2016

# The values below must be added up to the 
# Required Prefixes & Values
# <prefix>.code the unique product code identifier
# <prefix>.name the product name
# <prefix>.price the price in decimal format

# Default Product
product.code = product_code
product.name = Product Name
product.price = 123.45

# Unlimited 1GB Sim
unlimited.small.code = ult_small
unlimited.small.name = Unlimited 1GB
unlimited.small.price = 24.90

# Unlimited 2GB Sim
unlimited.medium.code = ult_medium
unlimited.medium.name = Unlimited 2GB
unlimited.medium.price = 29.90

# Unlimited 5GB Sim
unlimited.large.code = ult_large
unlimited.large.name = Unlimited 5GB
unlimited.large.price = 44.90

# 1GB Data-Pack Sim
one.gigabyte.code = 1gb
one.gigabyte.name = 1GB Data Pack
one.gigabyte.price = 9.90